<?php
/*
 * 定数定義ファイル
 * Controller、Modelで共通的に使用する定数を定義する。
 */

return [

    /* ユーザ権限 */
    'userAuth' => [
        'coach' => 1,       // コーチ権限
        'backOffice' => 2,  // バックオフィス権限
        'admin' => 3,       // 管理者権限
        'owner' => 4,       // オーナー権限
    ],

    /* フロント側TOPページ */
    'frontTop' => '/',

    /* 入力チェック用正規表現 */
    'regex' => [
        // メールアドレス形式チェック
        'email' => '{^[a-zA-Z0-9_+-]+(.[a-zA-Z0-9_+-]+)@([a-zA-Z0-9][a-zA-Z0-9-][a-zA-Z0-9]*\.)+[a-zA-Z]{2,}$}u',
        // パスワード
        'password' => [
            // 無効文字チェック
            'invalid' => '{^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!#%&( )+,-./;<=>?@\[\]^_{|}~])[a-zA-Z0-9!#%&( )+,-./;<=>?@\[\]^_{|}~]$}u',
            // 文字数チェック
            'length' => '{^[a-zA-Z0-9!#%&( )+,-./;<=>?@\[\]^_{|}~]{8,15}$}u',
            // フォーマットチェック
            'format' => '{^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!#%&( )+,-./;<=>?@\[\]^_{|}~])[a-zA-Z0-9!#%&( )+,-./;<=>?@\[\]^_{|}~]+$}u',
        ],
        // 数字チェック
        'number' => '{^[0-9]+$}u',
    ],

];
